.na-cat {
}

.na-cat__wrap {

    & .section__header {
        margin-bottom: 40px;
    }

    @media (max-width: $mobile-l) {
        
        & .section__header {
            margin-bottom: 20px;
        }
    }
}

.na-cat__list {
    display: grid;
    grid-template-columns: 196px;
    grid-auto-rows: 80px;

    @media (max-width: $mobile-l) {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
}

.na-cat-card {
    position: relative;

    & .na-cat-card__close {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 30px;
        height: 30px; 

        @media (max-width: $mobile-l) {
            bottom: auto;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
        }
    }
}